<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bowie - Artista Multifacetado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/david.jpg" width="500" alt="David Bowie"></a>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="filme.html">Filme</a></li>
                <li><a href="livro.html">Livro</a></li>
                <li><a href="musica.html">Música</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="images/fotodebowie.png" width="300" alt="Foto">
            <h1>David Bowie</h1>
            <p>David Bowie foi um icônico músico, ator e escritor britânico, conhecido por sua inovação e estilo único. Sua carreira abrange uma ampla gama de mídias, desde a música revolucionária até atuações marcantes no cinema e contribuições literárias.</p>
        </section>
        <section>
            <h2>Lançamentos</h2>
            <ul>
                <li><a href="filme.html"><img src="images/filme.jpg" width="300" alt="Próximo Filme"></a></li>
                <li><a href="livro.html"><img src="images/livro.png" width="300" alt="Próximo Livro"></a></li>
                <li><a href="musica.html"><img src="images/bowie.png" width="300" alt="Próximo Álbum"></a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Contato: contato@davidbowie.com</p>
        <ul>
            <li>Instagram:</li>
            <li><a href="https://instagram.com/davidbowie"><img src="images/instagram.png"width="200"  alt="Instagram"></a></li>
            <li>Facebook:</li>
            <li><a href="https://facebook.com/davidbowie"><img src="images/facebook.png" width="200" alt="Facebook"></a></li>
            <li>YouTube:</li>
            <li><a href="https://youtube.com/davidbowie"><img src="images/youtube.png" width="200" alt="YouTube"></a></li>
        </ul>
    </footer>
</body>
</html>
